VITE_apiKey=AIzaSyBzkFL8nFXizxfoDsw9RTdwHpo3ou1PR8M
VITE_authDomain=tmart-65602.firebaseapp.com
VITE_projectId=tmart-65602
VITE_storageBucket=tmart-65602.appspot.com
VITE_messagingSenderId=949368041139
VITE_appId=1:949368041139:web:1384396e86f7588b8a8ac6